<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLu-pN-cEu"/>
                        <viewControllerLayoutGuide type="bottom" id="F0R-vO-Uug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-VT-qgw" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-hv-i9O">
                                        <rect key="frame" x="20" y="974" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jsu-pN-x1O" kind="modal" id="vqw-UD-YoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-CC-62x">
                                        <rect key="frame" x="714" y="974" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pass">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pass:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nsn-19-YaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="kAm-hv-i9O" firstAttribute="leading" secondItem="Li2-VT-qgw" secondAttribute="leading" constant="20" symbolic="YES" id="8km-hm-Meb"/>
                                    <constraint firstAttribute="trailing" secondItem="AXO-CC-62x" secondAttribute="trailing" constant="20" symbolic="YES" id="aJQ-Bp-qsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kAm-hv-i9O" secondAttribute="bottom" constant="20" symbolic="YES" id="bSj-8s-7At"/>
                                    <constraint firstItem="kAm-hv-i9O" firstAttribute="baseline" secondItem="AXO-CC-62x" secondAttribute="baseline" id="xgP-6z-caW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Li2-VT-qgw" secondAttribute="trailing" id="5lj-i3-pVh"/>
                            <constraint firstItem="Li2-VT-qgw" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="6XH-Z9-XjL"/>
                            <constraint firstItem="Li2-VT-qgw" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="ddp-aJ-FWW"/>
                            <constraint firstAttribute="bottom" secondItem="Li2-VT-qgw" secondAttribute="bottom" id="j9z-mu-JHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6XH-Z9-XjL" id="z7M-uy-G5B"/>
                        <outlet property="mainScene" destination="Li2-VT-qgw" id="kcR-8N-scL"/>
                        <outlet property="pass" destination="AXO-CC-62x" id="bGz-K0-nLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="jrT-y4-6rT">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jsu-pN-x1O" customClass="DialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CE-j0-cvY"/>
                        <viewControllerLayoutGuide type="bottom" id="e8d-go-9Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdi-Mt-Tf7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Against" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-du-cqz">
                                <rect key="frame" x="355" y="137" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Against" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-gB-PuK">
                                <rect key="frame" x="310" y="167" width="149" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Computer"/>
                                </segments>
                                <connections>
                                    <action selector="againstAction:" destination="Jsu-pN-x1O" eventType="valueChanged" id="Vh7-Ge-n1e"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Color" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-ST-WaU">
                                <rect key="frame" x="331" y="250" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="humanPlayerColorAction:" destination="Jsu-pN-x1O" eventType="valueChanged" id="off-TD-Owd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Difficulty" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-1Y-xuU">
                                <rect key="frame" x="260" y="329" width="249" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Moderate"/>
                                    <segment title="Hard"/>
                                    <segment title="Hardest"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyAction:" destination="Jsu-pN-x1O" eventType="valueChanged" id="Lfe-1I-rcE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tig-BE-CpD">
                                <rect key="frame" x="351" y="300" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-SW-btb">
                                <rect key="frame" x="702" y="974" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BdC-0V-Mn7" kind="unwind" unwindAction="unwindFromConfirmationForm:" id="Tcm-9y-M20"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-Cl-QR1">
                                <rect key="frame" x="344" y="221" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-p1-2cI">
                                <rect key="frame" x="20" y="974" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BdC-0V-Mn7" kind="unwind" unwindAction="unwindFromCancelForm:" id="HL2-Di-ARm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLL-p1-2cI" firstAttribute="leading" secondItem="Pdi-Mt-Tf7" secondAttribute="leading" constant="20" symbolic="YES" id="3Th-5T-29C"/>
                            <constraint firstAttribute="bottom" secondItem="xLL-p1-2cI" secondAttribute="bottom" constant="20" symbolic="YES" id="7KU-l2-0Af"/>
                            <constraint firstItem="xLL-p1-2cI" firstAttribute="baseline" secondItem="DTq-SW-btb" secondAttribute="baseline" id="KhN-gt-hm9"/>
                            <constraint firstAttribute="trailing" secondItem="DTq-SW-btb" secondAttribute="trailing" constant="36" id="gHX-od-7hX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficulty" destination="mm2-1Y-xuU" id="1Az-R9-gZg"/>
                        <outlet property="difficultyLabel" destination="tig-BE-CpD" id="p2v-xJ-6as"/>
                        <outlet property="humanPlayerColor" destination="XWr-ST-WaU" id="IKK-Aq-ilr"/>
                        <outlet property="playerType" destination="8ys-gB-PuK" id="wMg-r6-Cls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMY-9Q-hq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BdC-0V-Mn7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984" y="-286"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>