<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="CXV-xE-1lf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="QGK-Bt-MLW">
            <objects>
                <pageViewController storyboardIdentifier="pageViewcontroller" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CXV-xE-1lf" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ge-i3-4dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-72"/>
        </scene>
        <!--Match View Controller iOS-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="boardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVB-YS-i5n" customClass="MatchViewControllerIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8r-Wv-Dp1"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh9-qP-Zc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-fN-Uti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-Lj-41B">
                                        <rect key="frame" x="11" y="617" width="75" height="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ki6-IX-gBB" kind="modal" id="YFE-Qo-OKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-4k-byF">
                                        <rect key="frame" x="322" y="617" width="33" height="30"/>
                                        <state key="normal" title="Pass">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pass:" destination="LVB-YS-i5n" eventType="touchUpInside" id="hIS-Q5-3ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-C2-gqK">
                                        <rect key="frame" x="11" y="579" width="30" height="30"/>
                                        <state key="normal" title="Hint"/>
                                        <connections>
                                            <action selector="hint:" destination="LVB-YS-i5n" eventType="touchUpInside" id="IPD-dQ-eXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-x4-CNl">
                                        <rect key="frame" x="317" y="579" width="38" height="30"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo:" destination="LVB-YS-i5n" eventType="touchUpInside" id="VrF-Nv-DgX"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-a5-nW1" userLabel="SKView" customClass="SKView">
                                        <rect key="frame" x="8" y="139" width="359" height="389"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086277641355991364" green="0.65947967767715454" blue="0.23658248782157898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iRN-Lj-41B" firstAttribute="top" secondItem="7QV-C2-gqK" secondAttribute="bottom" constant="8" symbolic="YES" id="0Re-zR-npe"/>
                                    <constraint firstItem="1PF-a5-nW1" firstAttribute="leading" secondItem="eGx-fN-Uti" secondAttribute="leading" constant="8" id="96A-ns-Md9"/>
                                    <constraint firstItem="1PF-a5-nW1" firstAttribute="centerY" secondItem="eGx-fN-Uti" secondAttribute="centerY" id="Ghb-Ut-gbX"/>
                                    <constraint firstAttribute="trailing" secondItem="1PF-a5-nW1" secondAttribute="trailing" constant="8" id="Hbb-SG-VtM"/>
                                    <constraint firstItem="qU5-x4-CNl" firstAttribute="trailing" secondItem="GVI-4k-byF" secondAttribute="trailing" id="RTb-pp-BDk"/>
                                    <constraint firstItem="1PF-a5-nW1" firstAttribute="height" secondItem="eGx-fN-Uti" secondAttribute="height" constant="-278" id="baP-cA-Zbp"/>
                                    <constraint firstItem="7QV-C2-gqK" firstAttribute="leading" secondItem="eGx-fN-Uti" secondAttribute="leading" constant="11" id="e8e-00-iTN"/>
                                    <constraint firstItem="qU5-x4-CNl" firstAttribute="top" secondItem="1PF-a5-nW1" secondAttribute="bottom" constant="51" id="ex9-fY-lhJ"/>
                                    <constraint firstItem="7QV-C2-gqK" firstAttribute="leading" secondItem="iRN-Lj-41B" secondAttribute="leading" id="kZe-M5-kHn"/>
                                    <constraint firstItem="GVI-4k-byF" firstAttribute="top" secondItem="qU5-x4-CNl" secondAttribute="bottom" constant="8" symbolic="YES" id="qx3-E9-17m"/>
                                    <constraint firstItem="qU5-x4-CNl" firstAttribute="baseline" secondItem="7QV-C2-gqK" secondAttribute="baseline" id="uxB-ZI-4uk"/>
                                    <constraint firstAttribute="trailing" secondItem="qU5-x4-CNl" secondAttribute="trailing" constant="20" id="y4s-Z1-Ezz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1206526905298233" green="0.65931946039199829" blue="0.23661309480667114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eGx-fN-Uti" secondAttribute="trailing" id="3mr-z8-nhr"/>
                            <constraint firstItem="eGx-fN-Uti" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="DGO-CH-OFI"/>
                            <constraint firstItem="eGx-fN-Uti" firstAttribute="bottom" secondItem="Uh9-qP-Zc5" secondAttribute="top" id="FD7-fC-h8H"/>
                            <constraint firstItem="eGx-fN-Uti" firstAttribute="top" secondItem="O8r-Wv-Dp1" secondAttribute="bottom" id="U86-Kv-j8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScene" destination="1PF-a5-nW1" id="Ksy-Li-auH"/>
                        <outlet property="pass" destination="GVI-4k-byF" id="DZ2-SA-4Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-73"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="D1r-Da-U6m">
            <objects>
                <viewController storyboardIdentifier="dialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ki6-IX-gBB" customClass="DialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syf-kF-hZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJF-VZ-qS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DialogViewController" id="WtA-6R-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-pB-KWU">
                                <rect key="frame" x="158.5" y="89" width="58" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7Ll-JP-ZCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="You" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-7u-fjR">
                                <rect key="frame" x="86" y="112.5" width="203" height="29"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Computer"/>
                                </segments>
                                <connections>
                                    <action selector="youAction:" destination="Ki6-IX-gBB" eventType="valueChanged" id="BOe-79-F0M"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-oF-Xoc">
                                <rect key="frame" x="94" y="148.5" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-zv-tuw">
                                <rect key="frame" x="86" y="213" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-CF-NYD">
                                <rect key="frame" x="330" y="617" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qHj-bB-c6V" kind="unwind" unwindAction="unwindFromConfirmationForm:" id="gTu-3N-caY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-2s-0mx">
                                <rect key="frame" x="15" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qHj-bB-c6V" kind="unwind" unwindAction="unwindFromCancelForm:" id="HB4-HZ-BNP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="Against" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-WD-pah">
                                <rect key="frame" x="20" y="177" width="335" height="29"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Computer"/>
                                    <segment title="Game Canter"/>
                                </segments>
                                <connections>
                                    <action selector="againstAction:" destination="Ki6-IX-gBB" eventType="valueChanged" id="ZCT-Qe-gkS"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="Difficulty" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-Kx-Cnj">
                                <rect key="frame" x="15" y="241.5" width="345" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Moderate"/>
                                    <segment title="Hard"/>
                                    <segment title="Hardest"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyAction:" destination="Ki6-IX-gBB" eventType="valueChanged" id="ByY-NE-0Rm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jVj-2s-0mx" secondAttribute="bottom" constant="20" symbolic="YES" id="3fh-JP-To8"/>
                            <constraint firstItem="jVj-2s-0mx" firstAttribute="baseline" secondItem="FCr-CF-NYD" secondAttribute="baseline" id="Af0-Ve-vz0"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="leading" secondItem="CRT-zv-tuw" secondAttribute="leading" id="MxR-jd-j0I"/>
                            <constraint firstItem="b73-oF-Xoc" firstAttribute="top" secondItem="Sc2-7u-fjR" secondAttribute="bottom" constant="8" symbolic="YES" id="O4K-Fa-QHv"/>
                            <constraint firstItem="b73-oF-Xoc" firstAttribute="centerX" secondItem="PWG-WD-pah" secondAttribute="centerX" id="PPV-Vl-buf"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="top" secondItem="5T8-pB-KWU" secondAttribute="bottom" constant="3" id="Pdn-gt-A7z"/>
                            <constraint firstItem="PWG-WD-pah" firstAttribute="leading" secondItem="WtA-6R-oKr" secondAttribute="leadingMargin" constant="4" id="Rej-0L-Kp8"/>
                            <constraint firstItem="uSL-Kx-Cnj" firstAttribute="leading" secondItem="WtA-6R-oKr" secondAttribute="leadingMargin" constant="-1" id="Udk-yB-IYr"/>
                            <constraint firstItem="PWG-WD-pah" firstAttribute="centerX" secondItem="uSL-Kx-Cnj" secondAttribute="centerX" id="a5Y-45-9Ju"/>
                            <constraint firstItem="uSL-Kx-Cnj" firstAttribute="trailing" secondItem="FCr-CF-NYD" secondAttribute="trailing" id="cJl-Ba-okf"/>
                            <constraint firstItem="5T8-pB-KWU" firstAttribute="top" secondItem="Syf-kF-hZQ" secondAttribute="bottom" constant="89" id="cOj-Yh-3PV"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="centerX" secondItem="b73-oF-Xoc" secondAttribute="centerX" id="caF-cH-ORr"/>
                            <constraint firstItem="uSL-Kx-Cnj" firstAttribute="top" secondItem="CRT-zv-tuw" secondAttribute="bottom" constant="8" symbolic="YES" id="daw-42-vKF"/>
                            <constraint firstItem="PWG-WD-pah" firstAttribute="top" secondItem="b73-oF-Xoc" secondAttribute="bottom" constant="8" symbolic="YES" id="gHP-eI-9PW"/>
                            <constraint firstItem="CRT-zv-tuw" firstAttribute="top" secondItem="PWG-WD-pah" secondAttribute="bottom" constant="8" symbolic="YES" id="lzs-Oh-AJu"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="leading" secondItem="WtA-6R-oKr" secondAttribute="leadingMargin" constant="70" id="nBs-On-fFH"/>
                            <constraint firstItem="5T8-pB-KWU" firstAttribute="centerX" secondItem="WtA-6R-oKr" secondAttribute="centerX" id="nRV-FG-sLP"/>
                            <constraint firstItem="b73-oF-Xoc" firstAttribute="trailing" secondItem="CRT-zv-tuw" secondAttribute="trailing" id="qWl-Kr-WFe"/>
                            <constraint firstItem="uSL-Kx-Cnj" firstAttribute="leading" secondItem="jVj-2s-0mx" secondAttribute="leading" id="uMx-9g-lVY"/>
                            <constraint firstItem="b73-oF-Xoc" firstAttribute="leading" secondItem="WtA-6R-oKr" secondAttribute="leadingMargin" constant="78" id="uTE-9O-Qqa"/>
                            <constraint firstItem="5T8-pB-KWU" firstAttribute="centerX" secondItem="Sc2-7u-fjR" secondAttribute="centerX" id="xFQ-RM-QKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNj-5i-R4l"/>
                    <connections>
                        <outlet property="difficulty" destination="uSL-Kx-Cnj" id="ESx-79-Qua"/>
                        <outlet property="difficultyLabel" destination="CRT-zv-tuw" id="vYH-dL-Scx"/>
                        <outlet property="opponentPlayerType" destination="PWG-WD-pah" id="nNJ-tb-DNZ"/>
                        <outlet property="youPlayerType" destination="Sc2-7u-fjR" id="tG3-Ax-iaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zR-s7-ILV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHj-bB-c6V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="753" y="-51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
