<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8r-Wv-Dp1"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh9-qP-Zc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-4k-byF">
                                <rect key="frame" x="266" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEP-AA-i1y"/>
                                </constraints>
                                <state key="normal" title="Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pass:" destination="LVB-YS-i5n" eventType="touchUpInside" id="hIS-Q5-3ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-Lj-41B">
                                <rect key="frame" x="20" y="518" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wrw-qR-XH5"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ki6-IX-gBB" kind="modal" id="YFE-Qo-OKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVI-4k-byF" firstAttribute="baseline" secondItem="iRN-Lj-41B" secondAttribute="baseline" id="Snd-ZW-okf"/>
                            <constraint firstAttribute="trailing" secondItem="GVI-4k-byF" secondAttribute="trailing" constant="20" symbolic="YES" id="mXd-V7-2kW"/>
                            <constraint firstAttribute="bottom" secondItem="iRN-Lj-41B" secondAttribute="bottom" constant="20" symbolic="YES" id="pD3-mP-RMb"/>
                            <constraint firstItem="iRN-Lj-41B" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" symbolic="YES" id="zeO-sc-3K7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScene" destination="bdc-N1-crn" id="rtR-tB-nQt"/>
                        <outlet property="pass" destination="GVI-4k-byF" id="DZ2-SA-4Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="D1r-Da-U6m">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ki6-IX-gBB" customClass="DialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syf-kF-hZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJF-VZ-qS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DialogViewController" id="WtA-6R-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-pB-KWU">
                                <rect key="frame" x="131" y="89" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="Against" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-7u-fjR">
                                <rect key="frame" x="86" y="118" width="149" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Computer"/>
                                </segments>
                                <connections>
                                    <action selector="againstAction:" destination="Ki6-IX-gBB" eventType="valueChanged" id="OtH-te-iIG"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="Color" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-Uh-uwa">
                                <rect key="frame" x="111" y="201" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="humanPlayerColorAction:" destination="Ki6-IX-gBB" eventType="valueChanged" id="07l-gy-inR"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="Difficulty" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-Kx-Cnj">
                                <rect key="frame" x="15" y="281" width="291" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Moderate"/>
                                    <segment title="Hard"/>
                                    <segment title="Hardest"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyAction:" destination="Ki6-IX-gBB" eventType="valueChanged" id="ByY-NE-0Rm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-zv-tuw">
                                <rect key="frame" x="127" y="252" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-CF-NYD">
                                <rect key="frame" x="276" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qHj-bB-c6V" kind="unwind" unwindAction="unwindFromConfirmationForm:" id="gTu-3N-caY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-yr-GLL">
                                <rect key="frame" x="120" y="172" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-2s-0mx">
                                <rect key="frame" x="15" y="518" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qHj-bB-c6V" kind="unwind" unwindAction="unwindFromCancelForm:" id="HB4-HZ-BNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsH-Uh-uwa" firstAttribute="centerX" secondItem="XHD-yr-GLL" secondAttribute="centerX" id="2ED-kH-BAE"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="top" secondItem="5T8-pB-KWU" secondAttribute="bottom" constant="8" symbolic="YES" id="2rL-kD-VuC"/>
                            <constraint firstItem="jVj-2s-0mx" firstAttribute="baseline" secondItem="FCr-CF-NYD" secondAttribute="baseline" id="71W-Hg-lfB"/>
                            <constraint firstItem="jVj-2s-0mx" firstAttribute="leading" secondItem="WtA-6R-oKr" secondAttribute="leading" constant="15" id="7pQ-j2-YKM"/>
                            <constraint firstItem="CRT-zv-tuw" firstAttribute="centerX" secondItem="uSL-Kx-Cnj" secondAttribute="centerX" id="8qy-xf-NpL"/>
                            <constraint firstItem="uSL-Kx-Cnj" firstAttribute="top" secondItem="CRT-zv-tuw" secondAttribute="bottom" constant="8" symbolic="YES" id="B2r-MS-DrX"/>
                            <constraint firstItem="LsH-Uh-uwa" firstAttribute="top" secondItem="XHD-yr-GLL" secondAttribute="bottom" constant="8" symbolic="YES" id="EI6-Gh-x0f"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="centerX" secondItem="WtA-6R-oKr" secondAttribute="centerX" id="FjJ-hO-pGu"/>
                            <constraint firstAttribute="trailing" secondItem="FCr-CF-NYD" secondAttribute="trailing" constant="14" id="GCe-10-Mix"/>
                            <constraint firstItem="CRT-zv-tuw" firstAttribute="centerX" secondItem="LsH-Uh-uwa" secondAttribute="centerX" id="PXc-Nb-2ny"/>
                            <constraint firstItem="5T8-pB-KWU" firstAttribute="top" secondItem="Syf-kF-hZQ" secondAttribute="bottom" constant="89" id="VEP-Fg-bLe"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="centerX" secondItem="5T8-pB-KWU" secondAttribute="centerX" id="asc-t2-dAf"/>
                            <constraint firstItem="CRT-zv-tuw" firstAttribute="top" secondItem="LsH-Uh-uwa" secondAttribute="bottom" constant="23" id="c54-2f-ZaQ"/>
                            <constraint firstAttribute="bottom" secondItem="FCr-CF-NYD" secondAttribute="bottom" constant="20" symbolic="YES" id="dMR-7G-eHm"/>
                            <constraint firstItem="XHD-yr-GLL" firstAttribute="top" secondItem="Sc2-7u-fjR" secondAttribute="bottom" constant="26" id="gmQ-vI-t2V"/>
                            <constraint firstItem="Sc2-7u-fjR" firstAttribute="centerX" secondItem="XHD-yr-GLL" secondAttribute="centerX" id="rjN-zb-ao1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNj-5i-R4l"/>
                    <connections>
                        <outlet property="difficulty" destination="uSL-Kx-Cnj" id="ESx-79-Qua"/>
                        <outlet property="difficultyLabel" destination="CRT-zv-tuw" id="vYH-dL-Scx"/>
                        <outlet property="humanPlayerColor" destination="LsH-Uh-uwa" id="rG8-VC-tbH"/>
                        <outlet property="playerType" destination="Sc2-7u-fjR" id="hZc-Dr-OlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zR-s7-ILV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHj-bB-c6V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="753" y="-51"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>