<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rac-dk-eEm">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="oen-Oe-zpH">
            <objects>
                <windowController id="Rac-dk-eEm" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="V23-Zr-qwo">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="181" y="186" width="320" height="568"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
                    </window>
                    <connections>
                        <segue destination="XKM-KT-dTg" kind="relationship" relationship="window.shadowedContentViewController" id="KMR-Dc-lrR"/>
                    </connections>
                </windowController>
                <customObject id="HlS-58-ah7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="374"/>
        </scene>
        <!--Match View Controller Mac-->
        <scene sceneID="a8V-fh-0u7">
            <objects>
                <viewController id="XKM-KT-dTg" customClass="MatchViewControllerMac" sceneMemberID="viewController">
                    <customView key="view" id="qox-YH-HkP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <connections>
                        <outlet property="mainScene" destination="qox-YH-HkP" id="LwU-yI-lBb"/>
                    </connections>
                </viewController>
                <customObject id="gdR-l1-7TO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="349"/>
        </scene>
    </scenes>
</document>
